# Vima

./: README.md  build.gradle  git reset 0e151c5f238d32674a116deaf15c771f290eec29  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eduvision/version2/vima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduvision/version2/vima/: AboutPage.java  Article.java  ArticleAdapter.java  ArticleAlone.java  Bag.java  DynamicHeightViewPager.java  Favorite.java  Filter.java  Home.java  ImagesTabs.java  IndividualArticle.java  IndividualArticleConstructor.java  ListActivity.java  MainActivity.java  MainPage.java  Menu.java  MyGlideModule.java  NonSwipeableViewPager.java  OrangeMoney.java  Popular.java  ProfilePage.java  ProfileSettings.java  Profile_Article_Adapter.java  Recents.java  SeConnecter.java  SearchHandling.java  Shop.java  ShopModel.java  Sinscrire.java  Sorting.java  SourceActivity.java  Spinning.java  Splashscreen.java  TabAdapter.java  UploadActivity.java  Verify.java  articlePage.java  login_activity.java  shopPage.java
app/src/main/java/com/eduvision/version2/vima/BoutiquesTab/: Adapter.java  ShopAdapter.java  ShopConstructor.java  tab_boutiques.java  tab_populaires.java  tab_recents.java
app/src/main/java/com/eduvision/version2/vima/DesignElements/: MyGlideModule.java  NonSwipeableViewPager.java
app/src/main/java/com/eduvision/version2/vima/Login/: Reset_password.java  SeConnecter.java  Sinscrire.java  TermsConditions.java  login_activity.java
app/src/main/java/com/eduvision/version2/vima/SearchEngine/: SearchAdapter.java  Search_engine.java
app/src/main/java/com/eduvision/version2/vima/Tabs/: ArticleAdapter.java  Boutiques.java  DownloadFilesTask.java  FetchShops.java  Fetching.java  IndividualArticle.java  IndividualShop.java  Popular.java  Recents.java  ShopImagesAdapter.java  Verify.java
app/src/main/java/com/eduvision/version2/vima/Tabs/Adapters/: BoutiquesRecyclerAdapter.java  BoutiquesRecyclerAdapterLandscape.java  ImageTabsRecyclerAdapter.java  PopularRecyclerAdapter.java  RecentsRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/eduvision/version2/vima/shopsTab/: Adapter.java  ShopAdapter.java  ShopConstructor.java  tab_boutiques.java
app/src/main/res/anim/: splashscreen_transition.xml
app/src/main/res/drawable/: border.xml  border_home.xml  borderfile.xml  circular.xml  custom_edit_text.xml  ic_baseline_local_phone_24.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  person_grey_for_login.xml  pop_article_border.xml  rectangular.xml  round_edges_button.xml  vima_logo.xml
app/src/main/res/drawable-v24/: border_search.xml  gradient.xml  grey_circle.xml  shadow.xml  white_circle.xml
app/src/main/res/font/: sf_pro.xml
app/src/main/res/layout/: _pop_article_model.xml  about_vima_page.xml  acceuil_layout.xml  activity_login_activity.xml  activity_main.xml  activity_main_page.xml  activity_reset_password.xml  activity_splashscreen.xml  activity_terms_conditions.xml  activity_upload.xml  article_alone.xml  article_in_shop_model.xml  boutique_item.xml  custom_dialog_modify_username.xml  custom_dialog_profile_modification.xml  custom_item_spinner.xml  custom_toast.xml  filter.xml  footer_for_recents_tab.xml  fragment_actual_sign_in.xml  fragment_bag.xml  fragment_favorite.xml  fragment_get_key_phone_sign_in.xml  fragment_home.xml  fragment_menu.xml  fragment_phone_sign_in.xml  fragment_se_connecter.xml  fragment_sign_in_login_activity_tab_layout.xml  fragment_sinscrire.xml  fragment_sinscrire_in_login_activity_tab_layout.xml  fragment_tab_boutiques.xml  fragment_tab_populaires.xml  fragment_tab_recents.xml  indiv_article_page.xml  indiv_shop_page.xml  liked_article_model.xml  login_activity.xml  main.xml  main_page.xml  model.xml  (+23 more)
app/src/main/res/layout-land/: article_in_shop_model.xml  fragment_home.xml  shop_article_model.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  spinner_color.xml  spinner_prize.xml  spinner_size.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/eduvision/version2/vima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
