[33mcommit e415f276bfa11a668d2ad446b53ce2dca4536720[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: antoniocye <antoniokambire@gmail.bf>
Date:   Sun Mar 29 16:35:22 2020 +0200

    First

[33mcommit 0e151c5f238d32674a116deaf15c771f290eec29[m
Author: Jean Billa <billajean43@gmaiil.com>
Date:   Wed Mar 25 20:52:06 2020 +0000

    Splashscreen okay.

[33mcommit 4dca1cf50c942b55c1c7da32db5a6a39315d1bcc[m
Author: Jean Billa <billajean43@gmaiil.com>
Date:   Mon Mar 16 22:06:31 2020 +0000

    Google and Facebook Login okay.

[33mcommit b7caf5f21773e5ac5ff7fb4d8b8ada044b6f1e0d[m
Author: Jean Billa <billajean43@gmaiil.com>
Date:   Sun Feb 2 20:40:21 2020 +0000

    Initial commit
