<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="389.74dp"
    android:height="612.95dp"
    android:viewportWidth="389.74"
    android:viewportHeight="612.95">
  <path
      android:pathData="M198.28,0a196.56,196.56 0,0 1,68 13.65,200.8 200.8,0 0,1 53,31.26 194.9,194.9 0,0 1,68 118.11,180.39 180.39,0 0,1 -0.28,60.77 420.4,420.4 0,0 1,-18.77 69.28q-15.54,42.65 -33,84.62c-15.59,37.55 -33.45,74.06 -52.49,110 -15.48,29.2 -31.74,58 -50.28,85.33 -8.46,12.49 -17,25 -28.58,35a36.52,36.52 0,0 1,-4.42 3.44c-2.69,1.67 -5.42,2.17 -8.44,0.36 -8.32,-5 -14.38,-12.31 -20.27,-19.76 -18.33,-23.2 -33.32,-48.58 -47.61,-74.36 -11,-19.87 -22,-39.82 -32,-60.2 -12.45,-25.3 -24.59,-50.8 -35.62,-76.74 -12.06,-28.35 -23.49,-57 -33.76,-86.06 -10.19,-28.84 -18.65,-58.34 -21.31,-89 -1.54,-17.79 0.31,-35.44 4.14,-52.88 9.21,-42 30.45,-76.72 62.56,-105 19.88,-17.53 42.64,-30.07 67.66,-38.37C155.09,2.64 176.09,0.32 198.28,0ZM336.7,194.08c-1.77,-80.75 -66.73,-142.57 -143.75,-141.14 -83.6,1.55 -143.39,69.67 -139.5,149.07 3.72,75.94 66.72,136.85 145.3,134.58C279.15,334.27 336.7,268.19 336.7,194.08Z"
      android:fillColor="#f22626"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336.7,194.08c0,74.11 -57.57,140.19 -138,142.51 -78.58,2.27 -141.58,-58.63 -145.3,-134.58 -3.89,-79.41 55.9,-147.52 139.5,-149.07C270,51.51 334.96,113.34 336.7,194.08Z"/>
  <path
      android:pathData="M183.75,290.06l-59.29,-170.8h18.79l51,139.57 48.07,-139.57h18.79l-55.15,170.8ZM147.64,119.26h-1.22l47.82,129.57 45.14,-129.57h-1.22L194.24,244.68ZM151.79,119.26h-1.22l43.68,115.9 41.24,-115.9h-1.22l-40,111.75Z"
      android:fillColor="#fff"/>
</vector>
