<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_box"
    android:background="#CAC9C8"
    tools:context=".MainPage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/White"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="#7C7C7C"
        app:itemBackground="@color/White"
        app:itemTextColor="@color/White"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>