<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bphoto"
            android:onClick="chooseButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Big photo"/>
        <Button
            android:layout_width="wrap_content"
            android:onClick="chooseButtonClicked"
            android:id="@+id/fphoto"
            android:layout_height="wrap_content"
            android:text="Photo1"/>
        <Button
            android:layout_width="wrap_content"
            android:onClick="chooseButtonClicked"
            android:id="@+id/sphoto"
            android:layout_height="wrap_content"
            android:text="Photo2"/>
        <Button
            android:layout_width="wrap_content"
            android:onClick="chooseButtonClicked"
            android:id="@+id/tphoto"
            android:layout_height="wrap_content"
            android:text="Photo3"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/uploadbphoto"
            android:onClick="buttonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up Bphoto"/>
        <Button
            android:layout_width="wrap_content"
            android:onClick="buttonClicked"
            android:id="@+id/uploadfphoto"
            android:layout_height="wrap_content"
            android:text="Up Photo1"/>
        <Button
            android:layout_width="wrap_content"
            android:onClick="buttonClicked"
            android:id="@+id/uploadsphoto"
            android:layout_height="wrap_content"
            android:text="Up Photo2"/>
        <Button
            android:layout_width="wrap_content"
            android:onClick="buttonClicked"
            android:id="@+id/uplaodtphoto"
            android:layout_height="wrap_content"
            android:text="Up Photo3"/>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:hint="title"
        android:layout_marginBottom="10dp"
        android:id="@+id/title"
        android:background="@drawable/border_search"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="description"
        android:id="@+id/description"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_search"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="shop name"
        android:layout_marginBottom="10dp"
        android:id="@+id/shop"
        android:background="@drawable/border_search"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="price"
        android:id="@+id/price"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_search"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="custom rank"
        android:id="@+id/rank"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_search"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/upload"/>
</LinearLayout>