<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_bottom_number">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:elevation="100dp"
        card_view:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter">



        </LinearLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Ouaga 2000"
            />

        <TextView
            android:id="@+id/name"
            android:text="ALDO"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_alignParentBottom= "true"
            android:layout_marginBottom="30dp"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>