<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.Sinscrire">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <EditText
            android:id="@+id/sinscrire_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Nom d'utilisateur"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/sinscrire_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/sinscrire_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Numero de Telephone"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null"
            tools:targetApi="lollipop">

        </EditText>

        <EditText
            android:id="@+id/sinscrire_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Mot de passe"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null">

        </EditText>

        <androidx.appcompat.widget.AppCompatCheckBox

            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:buttonTint="@color/White"
            android:outlineAmbientShadowColor="@color/White"
            android:text="Afficher le mot de passe"
            android:textColor="@color/White" />

        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/White"
                android:outlineAmbientShadowColor="@color/White"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="Homme"
                android:textColor="#FFFFFF">

            </RadioButton>

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/White"
                android:outlineAmbientShadowColor="@color/White"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="Femme"
                android:textColor="#FFFFFF">

            </RadioButton>
        </RadioGroup>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sinscrire_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="#FF0000"
            android:text="S'inscrire">


        </Button>

    </RelativeLayout>


</LinearLayout>
