<?xml version="1.0" encoding="utf-8"?>

<!--Tab Boutiques. Here a list of all the shops is displayed.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="100dp"
    tools:context=".BoutiquesTab.tab_boutiques">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:divider="@null" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
