<?xml version="1.0" encoding="utf-8"?>

<!--Fragment SignIn-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.SeConnecter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/se_connecter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/White"
            android:drawableTint="@color/White"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null">

        </EditText>

        <EditText
            android:id="@+id/se_connecter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Mot de passe"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null"
            android:inputType="textPassword">

        </EditText>

        <androidx.appcompat.widget.AppCompatCheckBox

            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/White"
            android:text="Afficher le mot de passe"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/mot_de_passe_oublie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Mot de Passe Oublie?"
            android:textColor="@color/White" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/se_connecter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="#FF0000"
            android:text="Se connecter">


        </Button>

    </RelativeLayout>
</LinearLayout>


