<?xml version="1.0" encoding="utf-8"?>

<!--Fragment SignUp from login_activity TabLayout-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.Sinscrire">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sinscrire_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            app:backgroundTint="#808080"
            android:hint="Nom d'utilisateur"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null"
            android:drawableStart="@drawable/grey_circle"/>

        <androidx.appcompat.widget.AppCompatEditText
            app:backgroundTint="#808080"
            android:id="@+id/sinscrire_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null"
            android:drawableStart="@drawable/person_grey_for_login"/>

        <androidx.appcompat.widget.AppCompatEditText
            app:backgroundTint="#808080"
            android:id="@+id/sinscrire_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:autofillHints="username"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Numéro de Telephone"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null"
            tools:targetApi="lollipop"
            android:drawableStart="@drawable/ic_baseline_local_phone_24">

        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            app:backgroundTint="#808080"
            android:id="@+id/sinscrire_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Mot de passe"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:drawableStart="@drawable/key">

        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatCheckBox

            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/White"
            android:outlineAmbientShadowColor="@color/White"
            android:text="Afficher le mot de passe"
            android:textColor="@color/White" />

        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/White"
                android:outlineAmbientShadowColor="@color/White"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="Homme"
                android:textColor="#FFFFFF">

            </RadioButton>

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/White"
                android:outlineAmbientShadowColor="@color/White"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="Femme"
                android:textColor="#FFFFFF">

            </RadioButton>
        </RadioGroup>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/sinscrire_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_edges_button"
            android:text="S'inscrire"
            android:textColor="@color/White"
            android:fontFamily="@font/sf_pro_display">


        </Button>

    </RelativeLayout>
   </LinearLayout>

</ScrollView>
