<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="@color/White">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/linlaHeaderProgress"
            android:progressDrawable="@drawable/circular_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </ProgressBar>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
                android:layout_gravity="start"
                android:text="ACCUEIL"
                android:textSize="25sp"
                android:textColor="@color/LightGrey"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="@string/top_name"
                android:textColor="@color/Black"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="1"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

        </LinearLayout>

        <include
            layout="@layout/search_engine_layout"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dp">
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/White"
                android:elevation="1dp"
                card_view:cardCornerRadius="30dp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:id="@+id/goLeft"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:elevation="2dp"
                android:background="@color/White"
                android:src="@drawable/left_arrow" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#63000000"
                android:elevation="1dp"
                android:paddingHorizontal="10dp"
                android:text="ALDO"
                android:id="@+id/shopName"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/featured"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/x9kgos2nz9c" />

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/White"
                android:elevation="1dp"
                card_view:cardCornerRadius="30dp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:id="@+id/goRight"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:elevation="2dp"
                android:background="@color/White"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="7dp"
                    android:text="Populaire"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/see_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="Voir Tout" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/frimage"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="top"
                        android:background="#ffffff"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whi4jnmir8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Children"
                            android:textColor="@color/Black"
                            android:id="@+id/text11"
                            android:textSize="10dp"
                            android:textStyle="bold" />



                    </LinearLayout>

</RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/srimage"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="top"
                        android:layout_centerInParent="true"
                        android:background="#ffffff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whi4jnmir8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Children"
                            android:textColor="@color/Black"
                            android:id="@+id/text12"
                            android:textSize="10dp"
                            android:textStyle="bold" />



                    </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/trimage"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="top"
                        android:background="#ffffff"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whi4jnmir8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Children"
                            android:id="@+id/text13"
                            android:textColor="@color/Black"
                            android:textSize="10dp"
                            android:textStyle="bold" />



                    </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="7dp"
                    android:text="Nouveautés"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/fpimage"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="140dp"
                        android:layout_gravity="top"
                        android:background="#ffffff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whi4jnmir8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Children"
                            android:id="@+id/text21"
                            android:textColor="@color/Black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:paddingLeft="5dp"
                            android:text="Coat and Jackets"
                            android:textSize="7dp" />


                    </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/spimage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="top"
                        android:background="#ffffff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whi4jnmir8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Children"
                            android:id="@+id/text22"
                            android:textColor="@color/Black"
                            android:textSize="10dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/tpimage"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="top"
                        android:layout_centerInParent="true"
                        android:background="#ffffff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whi4jnmir8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Children"
                            android:id="@+id/text23"
                            android:textColor="@color/Black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:paddingLeft="5dp"
                            android:text="Coat and Jackets"
                            android:textSize="7dp" />


                    </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="7dp"
                    android:text="Boutiques"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/see_shops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="Voir Tout" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/fsimage"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="top"
                        android:layout_centerInParent="true"
                        android:background="#ffffff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whi4jnmir8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Children"
                            android:id="@+id/text31"
                            android:textColor="@color/Black"
                            android:textSize="10dp"
                            android:textStyle="bold" />



                    </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ssimage"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="top"
                        android:background="#ffffff"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whi4jnmir8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Children"
                            android:id="@+id/text32"
                            android:textColor="@color/Black"
                            android:textSize="10dp"
                            android:textStyle="bold" />



                    </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/tsimage"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="top"
                        android:background="#ffffff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whi4jnmir8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Children"
                            android:textColor="@color/Black"
                            android:textSize="10dp"
                            android:id="@+id/text33"
                            android:textStyle="bold" />

                    </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <!--
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/my_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.viewpager.widget.ViewPager>
    -->