<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sign_up_view_pager">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:tabGravity="fill"
                app:tabTextColor="#808080"
                app:tabIndicatorColor="#FFFFFF"
                app:tabSelectedTextColor="#FFFFFF"
                app:tabIndicatorHeight="2dp"
                app:tabBackground="@color/Black"
                app:tabMode="fixed"
                >
            </com.google.android.material.tabs.TabLayout>
        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>


