<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeConnecter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/se_connecter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null">

        </EditText>

        <EditText
            android:id="@+id/se_connecter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Mot de passe"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textCursorDrawable="@null">

        </EditText>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/se_connecter_button"
            android:layout_width="wrap_content"
          android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="#FF0000"
            android:text="Se connecter">


        </Button>

    </RelativeLayout>
</LinearLayout>


