<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="100dp"
    tools:context=".shopsTab.tab_boutiques">

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"/>

</LinearLayout>
