<?xml version="1.0" encoding="utf-8"?>

<!--Fragment Bag. Here lists of shops, most recent and popular articles are displayed in Tabs-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bag">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/top_name"
            android:textSize="26sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />


    </RelativeLayout>

    <include
        layout="@layout/search_engine_layout"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/searchv"
        android:visibility="gone"
        android:layout_height="wrap_content">

    </include>

    <com.eduvision.version2.vima.DesignElements.NonSwipeableViewPager
        android:id="@+id/bag_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bag_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@android:dimen/notification_large_icon_height"
            app:tabGravity="fill"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/Black"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabTextColor="@color/Grey">
        </com.google.android.material.tabs.TabLayout>
    </com.eduvision.version2.vima.DesignElements.NonSwipeableViewPager>

</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/search_pop_up"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="50dp"/>
</RelativeLayout>