<?xml version="1.0" encoding="utf-8"?>

<!--Login Activity that incorporates a TabLayout for SignUp and SignIn pages -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.login_activity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:id="@+id/ll"
        android:paddingTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="98dp"
            android:id="@+id/logo"
            android:layout_height="126dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/vima_logo">

        </ImageView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:layout_below="@id/ll"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sign_up_view_pager">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:tabGravity="fill"
            app:tabTextColor="#808080"
            app:tabIndicatorColor="#FFFFFF"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabIndicatorHeight="2dp"
            app:tabBackground="@color/Black"
            app:tabMode="fixed"
            >
        </com.google.android.material.tabs.TabLayout>
        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>



</RelativeLayout>