<?xml version="1.0" encoding="utf-8"?>

<!--Main Page leading to 4 fragments: Home, Categories, LikedItems and Bag-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_page"
    android:background="@color/White"
    tools:context=".MainPage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/White"
        android:id="@+id/main_page_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>