<?xml version="1.0"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Effectuer la transaction"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Envoyer le montant correspondant à un de ces numéros"
        android:textColor="#f00000"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/borderfile"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/rectangular"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Numéros Orange Money: 76255225 et 74300330"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Numéros MobiCash: 70124212 et 72135313"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Montant du depôt: "
            android:layout_gravity="center"
            android:id="@+id/text"/>
    </LinearLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Next"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:id="@+id/next"/>
</LinearLayout>