<?xml version="1.0" encoding="utf-8"?>

<!--Page to reset password-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    tools:context=".Login.Reset_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="98dp"
            android:layout_height="126dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Logo"
            android:src="@drawable/vima_logo">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Un email vous sera envoye avec les etapes necessaires
afin que vous puissiez modifier votre mot de passe"
            android:textColor="@color/White"/>

        <EditText
            android:id="@+id/new_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Votre email"
            android:textColor="@color/White"
            android:textColorHint="#808080"/>

        <Button
            android:id="@+id/envoyer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#FF0000"
            android:text="Envoyer email"/>
    </LinearLayout>




</LinearLayout>