<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchEngine.Search_engine">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_search"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="@string/search_string"
                android:background="@android:color/transparent"
                android:id="@+id/search"
                app:menu="@menu/search_menu"
                android:inputType="text"
                android:layout_marginEnd="30dp"
                android:autofillHints="@string/search_string"
                android:singleLine="true"/>

                <Button
                    android:id="@+id/clear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_baseline_cancel_24"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical|end">

                </Button>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_results">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>